function getLetter(s) {
    let letter;
    // Write your code here
    var set1 = new Set(['a', 'e', 'i', 'o', 'u']);
    var set2 = new Set(['b', 'c', 'd', 'f', 'g']);
    var set3 = new Set(['h', 'j', 'k', 'l', 'm']);
    var set4 = new Set(['n', 'p', 'q', 'r', 's', 't', 'v', 'w', 'x', 'y', 'z']);


    switch (true) {
        case set1.has(s[0]):
            letter = "A";
            break;
        case set2.has(s[0]):
            letter = "B";
            break;
        case set3.has(s[0]):
            letter = "C";
            break;
        case set4.has(s[0]):
            letter = "D";
            break;
    }

    return letter;
}
